﻿* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}

.a1, header {
    color: white;
    background-color: #5353b7;
    display: flex;
    padding: 15px 10%;
    font-size: 20px;
    justify-content: space-between;
    align-items: center;
}

footer {
    padding: 15px 10%;
    color: white;
    width: 100%;
    background-color: #5353b7;
    font-size: 20px;
    position: fixed;
    left: 0;
    bottom: 0;
}

.Mydiv {
    padding: 10% 10% 10% 10%;
    font-size: 30px;
}

div {
    padding: 19px;
}

.table {
    width: 80%;
}

#body_txtName {
    width: 80%;
    border-radius: 2px;
}

.form-label {
    display: block;
}

#body_lblStatus {
    color: green;
}
.form-inline-elements {
    display: inline-block;
    padding: 19px;
}

.from-display {
    padding: 19px;
}

.form-inline-elements span {
    display: block;
}

.form-inline-elements .form-radio {
    display: inline;
}

#body_lblMessage {
    color: green;
}
#body_lblMsg {
    color: #828682;
}
.success-message {
    margin: 24%;
    font-size: 30px;
}